<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="about.html">О нас</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="gallery.html">Галерея</a></li>
            </ul>
          </nav>
          <a class="logo" href="index.html">
            <img src="images/logo.png" alt="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="blog.html">Блог</a></li>
              <li class="menu__list-item"><a class="menu__list-link menu__list-link--active" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <a href="tel:380950775474" class="header__phone">
            <img src="images/phone.svg" alt="phone">
          </a>
          <button class="header__btn-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link"  href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link"  href="#">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.64673742037!2d41.61353271526675!3d41.641766688149836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4067867386f3860d%3A0x792072687213137e!2zNSBTaGVyaWYgS2hpbXNoaWFzaHZpbGkgU3QsIEJhdHVtaSA2MDAwLCDQk9GA0YPQt9C40Y8!5e0!3m2!1sru!2sua!4v1665047123864!5m2!1sru!2sua" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <section class="contact">
        <div class="container">
          <h3 class="contact__title">
            Свяжитесь с нами
          </h3>
          <ul class="contact__social">
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-img" src="images/instagram.svg" alt="instagram">
              </a>
            </li>
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-img" src="images/facebook.svg" alt="facebook">
              </a>
            </li>
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-img" src="images/whatsapp.svg" alt="whatsapp">
              </a>
            </li>
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-img" src="images/viber.svg" alt="viber">
              </a>
            </li>
            <li class="contact__social-item">
              <a class="contact__social-link" href="#">
                <img class="contact__social-img" src="images/youtube.svg" alt="youtube">
              </a>
            </li>
          </ul>
          <div class="contact__box">
            <p class="contact__text">
              Для брони апартаментов выберите любой удобный для вас способ связи. Если у вас есть вопросы, напишите из в форме ниже и мы свяжемся с вами.
            </p>
            <a class="contact__phone" href="tel:380950775474">+38 (095) 077 54 74</a>
            <div class="contact__st">5 Sherif Khimshiashvili St</div>
            <div class="contact__city">Batumi, Грузия</div>
            <a class="info-email" href="mailto:sova.rezerv@gmail.com">sova.rezerv@gmail.com</a>
          </div>
          <form class="contact__form">
            <input class="contact__form-input" placeholder="Имя" type="text">
            <input class="contact__form-input" placeholder="Email" type="email">
            <textarea class="contact__form-area" placeholder="Сообщение" ></textarea>
            <button class="contact__form-btn" type="submit">Отправить</button>
          </form>
        </div>
      </section>
      <div class="container-fluid">
        <div class="contact-slider">
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/1.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера </p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/2.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/3.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/4.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/5.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/6.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/7.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/8.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/9.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/10.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>

          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/1.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/2.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/3.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/4.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/5.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/6.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/7.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/8.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/9.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/10.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>

          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/1.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/2.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/3.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/4.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/5.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/6.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/7.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/8.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/9.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
          <a class="contact-slider__link" href="#">
            <img class="contact-slider__img" src="images/contacts/10.jpg" alt="images">
            <p class="contact-slider__title">Уютные номера</p>
          </a>
        </div>
      </div>
    </main>


    <footer class="footer">
      <div class="footer__contant">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">
                Свяжитесь с нами
              </h6>
              <p class="footer__info-text">
                Отправьте сообщение или свяжитесь с нами в соц.сетях
              </p>
              <a class="info-email" href="mailto:sova.rezerv@gmail.com">sova.rezerv@gmail.com</a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Электронная почта">
                <button class="footer__form-button" type="submit">Отправить</button>
              </form>
            </div>
            <ul class="footer__sosial">
              <li class="footer__sosial-item">
                <a class="footer__sosial-link footer__sosial-link--facebook" href="#">
                  Facebook
                </a>
              </li>
              <li class="footer__sosial-item">
                <a class="footer__sosial-link footer__sosial-link--instagram" href="#">
                  Instagram
                </a>
              </li>
              <li class="footer__sosial-item">
                <a class="footer__sosial-link footer__sosial-link--whatsapp" href="#">
                  WhatsApp
                </a>
              </li>
              <li class="footer__sosial-item">
                <a class="footer__sosial-link footer__sosial-link--viber" href="#">
                  Viber
                </a>
              </li>
              <li class="footer__sosial-item">
                <a class="footer__sosial-link footer__sosial-link--youtube" href="#">
                  Youtube
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="container">
          <p>
            2021 Все права защищены
          </p>
        </div>
      </div>
    </footer>
  </div>



  <script src="js/main.min.js"></script>
</body>

</html>